
patch.edgecolor : E6E6E6

axes.facecolor : E6E6E6
axes.edgecolor : none
axes.axisbelow : True
axes.grid.which : both
axes.grid : True
axes.prop_cycle : cycler('color', ['EE6666', '3388BB', '9988DD', 'EECC55', '88BB44', 'FFBBBB'])

grid.color : w
grid.linestyle : solid

xtick.direction : out
xtick.labelsize : 10
xtick.minor.visible : True
ytick.direction : out
ytick.labelsize : 10
ytick.minor.visible : True

lines.linewidth : 2

figure.figsize : 12, 6

legend.fontsize : 10

font.family : serif
font.weight : normal
font.size : 12
